Sharit/Sharit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Gray"
             x:Class="Sharit.MainPage">
    <StackLayout>
        <Slider Value="{Binding SliderValue}"
                Minimum="0"
                Maximum="5000"/>
        <Label Text="{Binding SliderValue, StringFormat='Пауза:{0}ms'}"/>
        <ListView ItemsSource="{Binding RecordSources}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                 Spacing="10">
                            <Image Source="{Binding Image}"
                                   HeightRequest="200"
                                   WidthRequest="200"
                                   Aspect="AspectFit"/>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Width, StringFormat='Width: {0}'}"/>
                            <Label Text="{Binding Height, StringFormat='Height: {0}'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Обновить" Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>
